<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: lightblue;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .button{
        background-color: orange;
        border:2px solid white;
        font-size: 2rem;
        border-radius: 10px;
        text-align: center;
    }
    .button:hover {
            background-color: red;
        }
    #display{
        background-color: lightgray;
        padding:2px;
        border:2px solid white;
        font-size:3rem;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Story Settings</h1>
    <h2>Click the boxes to decide which sentences to include in the generator.</h2>
    <div class="container-md" id="checkboxes-container">
            
        </div>
        <div class="container">
            <button class="button submit">Submit</button>
            <button class="button return">Back to Generator</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
        <script>
                $(document).ready(function(){
                // Fetch JSON data from the URL
                fetch('sentences.json')
                  .then(response => response.json())
                  .then(data => {
                    // Loop through the data and create checkboxes
                    data.forEach(function(sentence, index) {
                      $('#checkboxes-container').append(`
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="checkbox${index}" checked>
                          <label class="form-check-label" for="checkbox${index}">
                            <p>${sentence}</p>
                          </label>
                        </div>
                      `);
                    });
                  })
                  .catch(error => console.error('Error fetching data:', error));
              });
            $('.return').click(function(){
            window.location.href="index.html";
            });
        </script>
    </div>
</body>